CACHE MANIFEST
#1481637963
data.js
c2runtime.js
jquery-2.1.1.min.js
images/floresta_level1_solidos.png
images/player-sheet0.png
images/trigger-sheet0.png
images/player_animation-sheet0.png
images/kunai-sheet0.png
images/garbage-sheet0.png
images/kunai_throw-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy1-sheet2.png
images/bg_florest1.png
images/bg_florest2.png
images/bg_florest3.png
images/bg_florest4.png
images/floresta_level1_objects.png
images/bg_sea.png
images/shadow_player.png
images/explosion-sheet0.png
images/item_star-sheet0.png
images/hud_kunai-sheet0.png
images/hud_star-sheet0.png
images/gelo_level1_solidos.png
images/gelo_level1_objects.png
images/bg_gelo1.png
images/bg_gelo2.png
images/bg_gelo3.png
images/black_screen.png
images/sprite-sheet0.png
images/btn_home-sheet0.png
images/btn_home-sheet1.png
images/btn_retry-sheet0.png
images/btn_retry-sheet1.png
images/btn_shared-sheet0.png
images/btn_shared-sheet1.png
images/btn_ranking-sheet0.png
images/btn_ranking-sheet1.png
images/transparencia_gameover-sheet0.png
images/coroa-sheet0.png
images/btn_enviar-sheet0.png
images/hud_distance-sheet0.png
images/bg-sheet0.png
images/bg2-sheet0.png
images/bg3-sheet0.png
images/btn_start-sheet0.png
images/sprite2-sheet0.png
images/crate-sheet0.png
images/desert_level1_objects.png
images/desert_level1_solidos.png
images/tiledbackground2.png
images/bg_desert_02.png
images/bg_desert_4.png
images/bg_desert_5.png
media/blood_impact1.ogg
media/impact.ogg
media/kunai1.ogg
media/kunai2.ogg
media/kunai3.ogg
media/whoosh.ogg
media/whoosh_2.ogg
media/whoosh_3.ogg
media/whoosh_4.ogg
media/whoosh_5.ogg
media/star.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
